# dkorh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jisrh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkorh/: Changepass.java  Dashadmin.java  MainActivity.java  Splash.java  forget.java  login.java  presence.java  profil.java
app/src/main/java/com/example/dkorh/AjoutUser/: AjoutUser2.java  AjoutUser3.java  ajoutuser.java
app/src/main/java/com/example/dkorh/Demande/: Absence2.java  DemandeAbsence.java  absence3.java
app/src/main/java/com/example/dkorh/Event/: AlarmService.java  CalendarFragment.java  DBHelper.java  DBQueries.java  DBStructure.java  DBTables.java  EditEventActivity.java  Evennement.java  Event.java  EventAdapter.java  GridAdapter.java  MapsActivity.java  NewEventActivity.java  Notification.java  NotificationAdapter.java  RecurringPattern.java  ServiceAutoLauncher.java  UpcomingEventAdapter.java  Utils.java  (+2 more)
app/src/main/res/font/drawable/: bg_round.xml  bg_round_mission.xml  bg_splash_screen.xml  bg_timesheet.xml  bg_top_round.xml  dispatch_shape_round.xml  dispatch_tv_round_corner.xml  ic_account.xml  ic_accounting.xml  ic_add.xml  ic_box.xml  ic_clipboard.xml  ic_credit_card.xml  ic_dispatch.xml  ic_employee.xml  ic_employee1.xml  ic_employee2.xml  ic_hr_absence.xml  ic_hr_absense_small.xml  ic_hr_expense_report.xml  ic_hr_timesheet.xml  ic_load.xml  ic_logout.xml  ic_money.xml  ic_order.xml  ic_pallet.xml  ic_scan.xml  ic_task_pending.xml  ic_task_progress.xml  ic_taxi.xml  profile_button_bg.xml  selector_bottom_nav.xml
app/src/main/res/font/drawable-v24/: custom_drawable_error_bg.xml  custom_toast_bg.xml
app/src/main/res/layout/: activity_absence2.xml  activity_absence3.xml  activity_ajout_user2.xml  activity_ajout_user3.xml  activity_ajoutuser.xml  activity_changepass.xml  activity_dashadmin.xml  activity_demande_absence.xml  activity_detail_demande.xml  activity_detail_user.xml  activity_edit_event.xml  activity_evennement.xml  activity_fiche.xml  activity_forget.xml  activity_generapport.xml  activity_interim.xml  activity_interim2.xml  activity_liste_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mdemande.xml  activity_new_event.xml  activity_presence.xml  activity_profil.xml  activity_rapport.xml  activity_splash.xml  content_main.xml  fragment_calendar.xml  fragment_encours.xml  fragment_rejecter.xml  fragment_upcoming_events.xml  fragment_user_settings.xml  fragment_valider.xml  layout_alert_dialog.xml  layout_alert_dialog_apptheme.xml  layout_alert_dialog_notification.xml  layout_alert_dialog_repeat.xml  layout_alert_dialog_ringtone.xml  layout_event_list_row.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  main.xml  popup.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jisrh/: ExampleUnitTest.java
(+36 files in other folders)
