<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dkorh.Interim.Interim2">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbarxdfsddfdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:text="DEMANDE D'INTERIM"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="@color/bleu"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#2CA7E0"
                android:layout_marginTop="1dp"
                android:id="@+id/spinnerixx" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#2CA7E0"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="DATE DEBUT"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#2CA7E0"
                        android:layout_marginRight="20dp"
                        android:text="DATE FIN"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2CA7E0"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        android:text="id Absence"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textViewNamexx" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/textViewCoursexx" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/textViewSessionxx" />
                </TableRow>
            </TableLayout>
            <EditText
                android:id="@+id/raisonxi"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enumeration des tâches"
                android:inputType="text|textMultiLine|textCapSentences"
                android:textColorHint="#2CA7E0"
                android:background="@drawable/edit"
                android:maxLength="200000"
                android:layout_weight="8"
                android:maxLines="4"
                android:padding="20dp" />
            <Button
                android:id="@+id/buttonix2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="VALIDER"
                android:textColor="#fff"
                android:layout_marginTop="50dp"
                android:background="@drawable/button" />
            <Button
                android:id="@+id/button1ix2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="ANNULER"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>