<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dkorh.Interim.Interim">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbarxdfsd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:text="DEMANDE D'INTERIM "
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="@color/bleu"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/nomdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:text="NOM"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:padding="20dp" />
            <TextView
                android:id="@+id/prenomdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:text="PRENOM"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:padding="20dp" />
            <TextView
                android:id="@+id/postei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:text="POSTE"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:padding="20dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#2CA7E0"
                android:layout_marginTop="15dp"
                android:id="@+id/spinneri" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#2CA7E0"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="PRENOM"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#2CA7E0"
                        android:layout_marginRight="20dp"
                        android:text="id Employer"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2CA7E0"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        android:text="NUMERO"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textViewNamei"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/textViewCoursei"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/textViewSessioni"
                        />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/buttonix"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="SUIVANT"
                android:textColor="#fff"
                android:layout_marginTop="50dp"
                android:background="@drawable/button" />
            <Button
                android:id="@+id/button1ix"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="ANNULER"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>