<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dkorh.Fiche.Fiche">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar55"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:text="TITRE DE CONGE"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="@color/bleu"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/datedebutx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:text="Selectionnez la date de debut"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:padding="20dp" />

            <TextView
                android:id="@+id/datefinx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:text="Selectionnez la date de fin"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:padding="20dp" />
            <EditText
                android:id="@+id/mailrx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:hint="EMAIL"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:padding="20dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#2CA7E0"
                android:layout_marginTop="1dp"
                android:id="@+id/spinnerixxT" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#2CA7E0"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="PRENOM"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#2CA7E0"
                        android:layout_marginRight="20dp"
                        android:text="NUMERO"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2CA7E0"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        android:text="IDENTIFIANT"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textViewNamexx" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/textViewCoursexx" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/textViewSessionxx" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/buttonx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Generer la fiche"
                android:textColor="#fff"
                android:layout_marginTop="50dp"
                android:background="@drawable/button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>