<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.dkorh.Dashadmin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>
                <ScrollView
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/meteo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:fontFamily="@font/googlesans_bold"
                            android:textSize="20sp"
                            android:textColor="@color/bleu"
                            android:layout_margin="20dp"/>
                    </LinearLayout>
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:layout_gravity="center_horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cad1x"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/bleu"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/suggestion"
                                    android:layout_marginTop="18dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profil"
                                    android:fontFamily="@font/googlesans_bold"
                                    android:textSize="17sp"
                                    android:textColor="@color/noir"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cad2x"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/bleu"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/button"
                                    android:layout_marginTop="18dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Générer un rapport de presence"
                                    android:fontFamily="@font/googlesans_bold"
                                    android:textSize="17sp"
                                    android:textColor="@color/noir"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ajoute"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/bleu"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/checked"
                                    android:layout_marginTop="18dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:text="Ajoutez un utilisateur"
                                    android:fontFamily="@font/googlesans_bold"
                                    android:textSize="17sp"
                                    android:textColor="@color/noir"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/listeuser"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/bleu"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_arrow_up"
                                    android:layout_marginTop="18dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:text="Liste des utilisateurs"
                                    android:fontFamily="@font/googlesans_bold"
                                    android:textSize="17sp"
                                    android:textColor="@color/noir"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/even"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/bleu"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/career"
                                    android:layout_marginTop="18dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EVENNEMENT"
                                    android:fontFamily="@font/googlesans_bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/noir"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cad3x"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/bleu"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/career"
                                    android:layout_marginTop="18dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Liste des demandes"
                                    android:fontFamily="@font/googlesans_bold"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textColor="@color/noir"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/fiche"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/bleu"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/career"
                                    android:layout_marginTop="18dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Titre Congés"
                                    android:fontFamily="@font/googlesans_bold"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textColor="@color/noir"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cad4x"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/bleu"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/medical"
                                    android:layout_marginTop="18dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deconnexion"
                                    android:fontFamily="@font/googlesans_bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/noir"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                </LinearLayout>
                </ScrollView>
        </LinearLayout>
</LinearLayout>

