<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true"
            tools:context="com.example.dkorh.MainActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/meteo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tableau de Board                  08 H 25 M"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="20sp"
                        android:textColor="@color/bleu"
                        android:layout_margin="15dp"/>
                </LinearLayout>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginBottom="200dp"
                    android:layout_gravity="center_horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cad1"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/bleu"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_dashboard_white_24dp"
                                android:layout_marginTop="18dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Presence"
                                android:fontFamily="@font/googlesans_bold"
                                android:textSize="18sp"
                                android:textColor="@color/noir"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cad2"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/bleu"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/suggestion"
                                android:layout_marginTop="18dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Absence"
                                android:fontFamily="@font/googlesans_bold"
                                android:textSize="17sp"
                                android:textColor="@color/noir"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cad3"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/bleu"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/career"
                                android:layout_marginTop="18dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rapport"
                                android:fontFamily="@font/googlesans_bold"
                                android:textSize="18sp"
                                android:textColor="@color/noir"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cad5"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/bleu"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@color/design_default_color_background"
                                android:layout_marginTop="18dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mes Demandes"
                                android:fontFamily="@font/googlesans_bold"
                                android:textSize="18sp"
                                android:textColor="@color/noir"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/interim"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/bleu"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/suggestion"
                                android:layout_marginTop="18dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INTERIM"
                                android:fontFamily="@font/googlesans_bold"
                                android:textSize="18sp"
                                android:textColor="@color/noir"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/even"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/bleu"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/career"
                                android:layout_marginTop="18dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EVENNEMENT"
                                android:fontFamily="@font/googlesans_bold"
                                android:textSize="18sp"
                                android:textColor="@color/noir"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cad4"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/bleu"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/medical"
                                android:layout_marginTop="18dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deconnexion"
                                android:fontFamily="@font/googlesans_bold"
                                android:textSize="18sp"
                                android:textColor="@color/noir"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>















                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

