<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pfcvjhbnjhknjnknj"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:id="@+id/dj"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOM"
            android:id="@+id/dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/textPrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/15/22"
            android:id="@+id/fp"
            android:layout_marginLeft="5dp"
            android:textColor="#666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sd"
            android:id="@+id/fj"
            android:layout_marginLeft="5dp"
            android:textColor="#666"/>
    </LinearLayout>
</RelativeLayout>